<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>VaultForm.qml</file>
        <file>images/tray.svg</file>
        <file>images/lock-fill.svg</file>
        <file>images/lock-unlock-fill.svg</file>
        <file>images/add-fill.svg</file>
        <file>images/magic-fill.svg</file>
        <file>images/folder-5-fill.svg</file>
        <file>images/close-fill.svg</file>
        <file>images/key-2-fill.svg</file>
        <file>images/settings-3-fill.svg</file>
        <file>images/lock-unlock-fill-inverted.svg</file>
        <file>images/lock-fill-inverted.svg</file>
        <file>Constant.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
